mysql> CREATE DATABASE school;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| online     |
+------------+
1 row in set (0.01 sec)

mysql> USE school;

Database changed

mysql> CREATE TABLE students
    ->    (
    ->    id INT AUTO_INCREMENT PRIMARY KEY,
    ->    first_name VARCHAR(100)
    ->    );
Query OK, 0 rows affected (0.01 sec)

mysql>  CREATE TABLE papers
    ->    (
    ->    title VARCHAR(50),
    ->    grade INT,
    ->    student_id INT,
    ->    FOREIGN KEY(student_id) REFERENCES students(id)
    ->    );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO students (first_name) VALUES 
    -> ('Caleb'), ('Samantha'), ('Raj'), ('Carlos'), ('Lisa');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO papers (student_id, title, grade ) VALUES
    -> (1, 'My First Book Report', 60),
    -> (1, 'My Second Book Report', 75),
    -> (2, 'Russian Lit Through The Ages', 94),
    -> (2, 'De Montaigne and The Art of The Essay', 98),
    -> (4, 'Borges and Magical Realism', 89);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
